<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System\Event\ToolKitEventTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\System\InteractionController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InteractionNodesEditor.cs" Line="126" Column="57" />
      <File FileName="Assets\Editor\TransitionContainerCustomInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InteractionContainerCustomInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InteractionControllerInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionWindowEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionManagerCustomInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DialogInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Interaction.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Event\ToolKitEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Event\ToolKitEventHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Event\ToolKitEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Event\ToolKitevent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>